1697654596930	Delete element
1697654727023	Copy package
1697654781325	Delete element
1697654787288	Delete element
1697654905155	Copy package
1697654925561	Delete element
1697654930577	Delete element
1697654979894	Delete element
1697659135781	Delete element
1697659166192	Rename package 'com.folhapagamento.models.pk'
1697659173248	Delete element
1697659187123	Rename package 'com.folhapagamento.models.model'
1697659200662	Rename type 'role'
1697719334719	Rename package 'com.folhapagamento.models.repository'
1697719647213	Rename package 'com.lojaconstrucao.model.data'
1697720056995	Rename package 'com.folhapagamento.models.service.impl'
1697721589373	Delete element
