/* Global configurations */

@charset "utf-8";

html{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

/* Header configurations */

.app-header{
    z-index: 1;
    position: relative;
    background: #fff200;
    padding: 10px;
    width: calc(100% - 0);
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

.app-left-area{
    padding-top: 10px;
    color: #202020;
    margin: 0;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 900;
}

.app-left-area span{
    margin-left: 10px;
}

.app-toggle{
    position: absolute;
    margin-left: 365px;
    top: 13px;
    font-size: 23px;
    color: #202020;
    cursor: pointer;
    display: flex;
}

.app-toggle:focus, .app-toggle:hover{
    color: #003934;
    text-decoration: none;
}

.app-profile{
    position: absolute;
    right: 50px;
    display: flex;
    font-weight: 900;
    font-size: 17px;
    top: 16px;
}

.app-profile img{
    top: 5px;
    height: 100%;
    cursor: pointer;
    font-size: 13px;
}

.app-profile span{
    margin-top: 7px;
    margin-left: 10px;
    padding-right: 0px;
}

.app-logout{
    margin-top: 5px;
    margin-left: 15px;
    color: #202020;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

/* Content configuration - Content > Layout */

.app-content{
    min-height: calc(100vh - 60px);
    margin-top: 60px;
    margin-left: 220px;
    padding: 30px;
    background-color: #8a8a8a;
    transition: 0.5s;
    transition-property: left;
    overflow: none;
}

.app-content.inactive{
    margin-left: 0;
}

.app-window{
    position: relative;
    background: #ffe07b;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/* Table configurations */

.app-table{
    width: 100%;
}

.app-table{
    color: blue;
}

.app-table-header{
    font-weight: bold;
    text-align: center;
}

.app-table-column-center-detail{
    text-align: center;
}

/* Image configurations */

.img-avatar{
    border: 1px solid #dee2e6;
    max-width: 100%;
    border-radius: 50%;
    justify-content: center;
    display: block;
    margin: auto;
}

/* ShowMessage configurations */
.app-title-system{
    display: flex;
    align-items: center;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-align: justify;
    justify-content: space-between;
    -webkit-box-pack: horizontal;
    -ms-flex-align: row;
    flex-direction: row;
    background-color: #FFF;
    margin: -30px -30px 30px;
    padding: 20px;
}

.app-title-system h3{
    margin: 0;
    font-size: 24px;
    font-weight: 400;
}

.app-title-system p{
    margin-bottom: 0;
    font-style: italic;
}

/* Sidebar configurations */

.app-sidebar{
    z-index: 1;
    top: 0;
    background: #202020;
    margin-top: 60px;
    position: fixed;
    left: 0;
    min-width: 220px;
    max-width: 220px;
    height: 100vh;
    transition: 0.2s;
    transition-property: left;
    overflow: none;
}

.app-sidebar ul{
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0 0 5px;
}

.app-sidebar li{
    list-style-type: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.app-sidebar ul li a{
    display: flex;
    align-items: center;
    color: #fff200; 
    text-decoration: none;
    border-radius: 12px;
    white-space: nowrap;
    transition: all 0.5s ease;
}

.app-sidebar ul li a:hover{
    color: #5699fd;
    background-color: black;
}

.app-sidebar ul li a i{
    min-width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 12px;
    text-align: center;
}

.app-sidebar.inactive{
    margin-left: -220px;
}

.fileInput{
    position: relative;
    margin-bottom: 1.5em;
}

.fileInput input{
    position: relative;
    text-align: right;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 50;
    max-width: 100%;
}

.fileInput .uploadFile{
    position: absolute;
    top: 0;
    left: auto;
    width: 100%;
    height: 70%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 1em;
    margin-left: 20px;
    transition: background-color 0.4s;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.5);
}